{
  "expo": {
    "name": "Operator",
    "slug": "alphapos-operator-link",
    "scheme": "alphaposlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "newArchEnabled": false,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d596eb89-da57-4d61-91c9-4e49b70ca387",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.alphapos.operatorlink",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundImage": "./assets/adaptive-background.png",
        "backgroundColor": "#1A63FE"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_CALL_LOG",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.alphapos.operatorlink"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "AlphaPOS Operator Link uses the camera to scan the POS pairing QR code.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "minSdkVersion": 24
          }
        }
      ],
      "./plugins/withCallForegroundService",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d596eb89-da57-4d61-91c9-4e49b70ca387"
      }
    },
    "owner": "adrian_2702"
  }
}
